 : 957
abandon : 3
ability : 3
above : 3
across : 3
act : 3
acted : 3
acting : 8
action : 13
actor : 6
actors : 12
actually : 5
again : 5
age : 4
ages : 3
ago : 5
almost : 6
along : 4
already : 4
always : 3
ambitious : 3
american : 5
among : 3
amusing : 6
another : 9
anyone : 7
anything : 4
apart : 4
around : 5
art : 3
astonish : 3
attempt : 4
audience : 9
audiences : 6
away : 3
awful : 3
bad : 26
barely : 4
beautiful : 8
beautifully : 8
beauty : 4
become : 6
been : 15
before : 7
begin : 3
behold : 3
being : 14
believe : 4
best : 14
better : 5
beyond : 6
big : 6
black : 4
bore : 3
boring : 4
both : 10
breathtakingly : 3
brilliant : 5
bring : 4
british : 3
brought : 5
cant : 3
care : 6
case : 3
cast : 12
casting : 4
central : 3
certain : 3
character : 7
characters : 13
charm : 7
charming : 9
cheaper : 3
cheesy : 3
christmas : 3
cinema : 5
cinematic : 9
classic : 3
cliches : 3
close : 4
collection : 4
comedic : 3
comedy : 29
comes : 8
comic : 5
coming : 5
company : 3
compelling : 4
completely : 4
complexities : 3
complicated : 3
concept : 4
contrived : 4
convinced : 3
core : 3
crafted : 5
crap : 5
crass : 3
creates : 3
credit : 4
critics : 5
crowd : 3
culture : 4
daring : 3
dark : 3
deadly : 3
deep : 3
deeply : 12
delightfully : 3
delivers : 3
depressing : 3
deserves : 4
devastating : 3
devoid : 7
dialogue : 8
dickens : 3
die : 4
difficult : 3
dignity : 3
directed : 3
direction : 5
director : 10
disappointment : 3
disaster : 4
documentary : 11
does : 19
done : 3
down : 9
downright : 4
drama : 16
dull : 11
during : 3
each : 3
easily : 3
easy : 6
edge : 5
editing : 3
emotional : 4
emotions : 4
empty : 3
end : 8
energy : 5
engaging : 6
engrossing : 3
enjoy : 6
enjoyable : 9
enough : 9
ensemble : 3
enter : 3
entertain : 3
entertaining : 16
entertainment : 3
entirely : 5
epic : 3
especially : 6
ever : 9
every : 9
everyone : 3
everything : 5
excellent : 6
exciting : 3
exercise : 3
expected : 3
experience : 9
extreme : 3
eyes : 3
face : 3
fact : 4
fails : 5
failure : 4
familiar : 3
family : 8
fans : 3
far : 6
fare : 3
fascinating : 11
fast : 3
features : 3
feel : 11
feelgood : 3
feeling : 3
feels : 6
female : 3
festival : 3
few : 4
film : 81
filmmaker : 4
filmmaking : 6
films : 13
final : 4
finally : 5
find : 4
fine : 6
flat : 5
flaws : 3
folds : 3
formula : 5
french : 3
fresh : 3
frida : 3
full : 8
fun : 8
funny : 28
gags : 3
game : 4
garbage : 3
gets : 4
girl : 3
gives : 5
goes : 4
going : 5
good : 26
gorgeous : 7
grace : 3
grandeur : 3
great : 15
greatest : 3
had : 7
half : 6
hamfisted : 3
hard : 7
has : 35
hate : 3
having : 4
head : 3
heart : 3
heartwarming : 3
heavy : 3
here : 8
high : 5
highly : 6
hilarious : 8
history : 3
hoffman : 3
hollywood : 3
honest : 4
hope : 3
horrible : 3
hour : 3
hours : 6
huge : 4
hugely : 3
human : 3
humanity : 3
humor : 11
idea : 6
imagine : 4
imax : 3
impossible : 3
impressive : 3
inappropriate : 3
including : 4
incoherent : 4
inconsequential : 3
indescribably : 3
ingenuity : 3
inspiring : 3
instantly : 3
instead : 3
insulting : 3
intelligence : 5
intelligent : 6
intense : 3
interest : 4
interesting : 11
intricate : 3
inventive : 3
involved : 3
ita : 3
job : 4
jokes : 3
keep : 5
keeps : 5
kids : 3
kind : 9
know : 4
lacking : 3
lacks : 3
last : 7
lazy : 3
less : 10
life : 14
like : 25
little : 13
ll : 3
long : 14
looking : 4
looks : 5
loose : 3
losing : 3
lot : 4
love : 10
low : 8
lrb : 11
made : 19
make : 14
makes : 10
making : 3
man : 5
manner : 3
many : 19
masterful : 4
masterpiece : 3
material : 9
matter : 3
meaningless : 4
melodrama : 4
memorable : 6
memory : 4
men : 7
mess : 8
mindless : 3
minute : 7
minutes : 14
miss : 3
mix : 3
moments : 7
money : 4
more : 30
move : 5
movie : 85
movies : 18
moving : 13
mr : 3
much : 12
murky : 4
music : 4
narcissism : 3
narrative : 3
nasty : 3
nearly : 8
never : 12
new : 8
no : 9
none : 4
nor : 3
not : 26
nowhere : 4
nt : 32
obvious : 5
occasionally : 3
ofasequel : 3
off : 9
offers : 3
often : 8
old : 10
once : 3
opera : 4
ops : 3
original : 6
oscar : 3
own : 9
painful : 7
painfully : 3
pair : 3
particularly : 3
pass : 3
past : 5
pedestrian : 3
people : 10
perfect : 4
performance : 15
performances : 22
picture : 6
piece : 11
place : 3
playing : 3
plot : 10
poetry : 3
point : 6
pointless : 5
political : 3
poor : 4
poorly : 5
portrait : 4
portrayal : 3
possible : 3
possibly : 4
power : 3
powerful : 7
preachy : 3
predictable : 3
pretentious : 5
privileged : 3
probably : 3
production : 5
proves : 3
psychological : 4
put : 4
quality : 3
quirky : 3
quite : 4
rather : 6
re : 5
read : 3
real : 9
reality : 3
realize : 3
realizing : 3
really : 12
recent : 4
redundant : 4
relationships : 3
relentlessly : 3
remains : 4
remarkable : 3
remember : 3
right : 6
ripoff : 3
road : 4
role : 4
romantic : 6
rooting : 4
rrb : 9
run : 4
rushed : 3
same : 4
satisfying : 3
saw : 5
scary : 4
scenes : 6
score : 3
screen : 5
screenplay : 4
script : 4
seagal : 3
season : 3
seat : 4
seeing : 4
seem : 3
seems : 4
seen : 5
sense : 3
sequelforthesake : 3
series : 4
serious : 3
set : 3
sex : 4
sexy : 4
shallow : 3
shapeless : 4
short : 5
shot : 5
should : 10
showtime : 3
shred : 4
sides : 3
silly : 5
since : 4
single : 4
sit : 3
sitting : 4
slapdash : 4
sloppy : 4
slow : 4
soap : 5
solid : 7
someone : 4
something : 10
spent : 4
spielberg : 3
spirits : 3
splendid : 3
star : 6
still : 7
stories : 5
story : 15
strong : 3
structured : 3
study : 5
stuff : 3
stunt : 3
stupid : 4
style : 4
stylish : 5
subject : 3
successful : 4
such : 8
summer : 4
sure : 3
surprisingly : 5
suspense : 3
suspenseful : 3
sustain : 3
sweet : 4
take : 3
takes : 4
tale : 5
talent : 3
talented : 5
tell : 4
telling : 3
term : 3
terrible : 3
terrific : 5
theater : 3
theatres : 3
themes : 3
thing : 6
things : 6
thinness : 3
thoroughly : 3
those : 7
thoughtful : 3
three : 3
thriller : 10
through : 18
time : 15
times : 3
timing : 3
tired : 3
today : 3
together : 3
told : 3
tone : 5
too : 18
touching : 5
transforms : 3
treasure : 3
tribute : 3
truly : 8
try : 3
trying : 3
twists : 3
ugly : 4
ultimately : 7
under : 4
unexpected : 3
unpredictable : 5
urge : 3
us : 10
utterly : 3
value : 3
values : 4
vapid : 4
very : 19
violence : 4
vivid : 3
waiting : 4
wants : 3
warm : 3
waste : 3
watch : 10
watching : 4
weak : 3
were : 4
where : 4
while : 3
whole : 5
whose : 3
why : 10
wit : 5
without : 13
witty : 3
women : 5
wonderful : 4
works : 3
world : 5
worse : 5
worst : 9
worth : 6
writing : 5
written : 5
years : 10
yet : 7
young : 8
