 : 487
abandon : 3
across : 3
act : 3
acting : 4
action : 9
actors : 6
again : 3
almost : 4
along : 3
already : 4
amusing : 3
another : 6
anyone : 5
anything : 4
apart : 3
around : 3
art : 3
attempt : 4
audience : 4
audiences : 4
awful : 3
bad : 26
barely : 4
been : 10
before : 3
begin : 3
being : 13
believe : 4
better : 3
black : 3
bore : 3
boring : 4
both : 3
brought : 3
cant : 3
care : 3
case : 3
cast : 4
character : 4
characters : 8
charm : 3
cheaper : 3
cheesy : 3
cinematic : 3
cliches : 3
close : 4
collection : 3
comedy : 9
comes : 6
coming : 3
completely : 3
concept : 3
contrived : 4
convinced : 3
crap : 5
crass : 3
critics : 5
deadly : 3
deeply : 3
depressing : 3
devoid : 7
dialogue : 6
die : 3
direction : 4
director : 4
disappointment : 3
disaster : 4
documentary : 3
does : 15
down : 5
dull : 11
easy : 5
editing : 3
empty : 3
end : 5
enjoy : 4
enough : 5
enter : 3
entertaining : 3
entirely : 4
especially : 4
every : 6
everything : 3
experience : 6
extreme : 3
fails : 5
failure : 4
feel : 4
feels : 6
few : 3
film : 32
filmmaker : 3
films : 7
final : 4
flat : 5
flaws : 3
folds : 3
frida : 3
full : 3
funny : 5
gags : 3
garbage : 3
goes : 3
good : 9
great : 6
had : 3
half : 5
hamfisted : 3
hard : 3
has : 12
head : 3
heavy : 3
here : 7
high : 4
hope : 3
horrible : 3
hour : 3
hours : 4
huge : 3
humor : 5
idea : 5
inappropriate : 3
including : 4
incoherent : 4
inconsequential : 3
indescribably : 3
ingenuity : 3
instead : 3
insulting : 3
interesting : 6
involved : 3
jokes : 3
kind : 5
know : 3
lacks : 3
last : 4
lazy : 3
less : 10
life : 5
like : 17
little : 9
long : 10
looking : 4
loose : 3
lot : 3
low : 8
lrb : 5
made : 11
make : 7
makes : 5
many : 12
material : 6
meaningless : 4
men : 3
mess : 7
mindless : 3
minute : 6
minutes : 12
moments : 3
money : 4
more : 15
move : 3
movie : 50
movies : 6
much : 7
murky : 4
narcissism : 3
nasty : 3
nearly : 6
never : 8
no : 9
none : 4
nor : 3
not : 20
nowhere : 4
nt : 25
obvious : 5
ofasequel : 3
off : 7
often : 3
old : 6
opera : 4
ops : 3
original : 4
own : 7
painful : 4
pass : 3
past : 5
pedestrian : 3
people : 6
plot : 8
point : 4
pointless : 5
poor : 4
poorly : 5
possible : 3
possibly : 3
preachy : 3
pretentious : 5
production : 4
put : 4
quite : 3
rather : 5
re : 4
realizing : 3
really : 8
redundant : 4
relentlessly : 3
right : 3
ripoff : 3
rooting : 4
rrb : 4
run : 3
rushed : 3
same : 3
saw : 4
scary : 3
scenes : 3
screen : 3
script : 4
seagal : 3
seems : 3
sequelforthesake : 3
sex : 3
shallow : 3
shapeless : 4
should : 8
shred : 4
silly : 5
sit : 3
sitting : 3
slapdash : 4
sloppy : 4
slow : 3
soap : 5
something : 5
spent : 4
still : 5
stories : 3
story : 6
stunt : 3
stupid : 4
such : 3
sure : 3
sustain : 3
talented : 3
terrible : 3
theatres : 3
thinness : 3
thriller : 3
through : 12
time : 9
times : 3
tired : 3
too : 17
trying : 3
ugly : 4
under : 4
urge : 3
us : 3
utterly : 3
values : 3
vapid : 4
very : 13
violence : 4
waiting : 4
waste : 3
watch : 9
watching : 3
weak : 3
were : 3
why : 9
wit : 3
without : 7
worse : 5
worst : 9
worth : 5
years : 5
